# junction2019

app/: package.json  vk-hosting-config.json
app/src/: App.css  App.js  UserCache.js  fonts.css
app/src/component/: Card.js  cd.css  cd.js
app/src/custom/: Card.css  Card.js  Header.css  Header.js  button.css  button.js  input.css  input.js
app/src/panels/: Slider.js  Tutorial.css  Tutorial.js
app/src/service/: ApiService.js  ProductService.js  UserCache.js  UserService.js
app/src/tabs/: Feed.css  (+3 more)
backend/: pom.xml
backend/common/: ctl.sh  db.sql
backend/src/main/java/com/junction/vk/: JunctionVk.java
backend/src/main/java/com/junction/vk/cache/: FeedCache.java  ProductCache.java  UserProfileCache.java
backend/src/main/java/com/junction/vk/configuration/: HikariPoolConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  ThreadPoolConfiguration.java
backend/src/main/java/com/junction/vk/controller/: FeedController.java  ProductController.java  SocialController.java  UserController.java
backend/src/main/java/com/junction/vk/domain/: ApiResponse.java  ApiStatus.java  Feed.java  FeedStatus.java  LookingForType.java  Match.java  ProductCard.java  ProductDescription.java  ProductListItem.java  ShortProductCard.java  UserProfile.java
backend/src/main/java/com/junction/vk/domain/api/: CategoryWrapper.java  CategoryWrapperList.java  Price.java  Product.java  ProductDescription.java  ProductDescriptionList.java  ProductWrapper.java  ProductWrapperList.java
backend/src/main/java/com/junction/vk/domain/dto/: CustomProductListDto.java  FeedDto.java  ProductIdDto.java  RegistrationDto.java  UserProfileDto.java
backend/src/main/java/com/junction/vk/domain/response/: ApiResponse.java  ApiResponseId.java  ApiResponseMessage.java  ApiResponseMiniAppToken.java  ApiStatus.java
backend/src/main/java/com/junction/vk/repository/: AbstractRepository.java
backend/src/main/java/com/junction/vk/repository/db/: AbstractDbRepository.java  CategoryRepository.java  DbProductRepository.java  EventRepository.java  FeedRepository.java  ProductListRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/junction/vk/repository/db/base/: AbstractRepository.java
backend/src/main/java/com/junction/vk/repository/http/: AbstractHttpRepository.java  VkFeedRepository.java  VkProductRepository.java
backend/src/main/java/com/junction/vk/service/: CategoryService.java  EventService.java  FeedService.java  ProductService.java  UserService.java
backend/src/main/java/com/junction/vk/util/: ApiUtils.java  HttpUtils.java  JsonUtils.java  RequestUtils.java  TemplateUtils.java
backend/src/main/resources/: application.yaml
